{
  "name": "challege-01",
  "version": "1.0.0",
  "description": "Challenge Chapter 01, membuat aplikasi kalkulator\r Nama    : Luthfiyah Sakinah\r Kampus : Politeknik Enjiering Indorama",
  "main": "Kalkulator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/LuthfiyahS/bejs-4-luthfiyah-sakinah-challenge-chapter-01.git"
  },
  "author": "Luthfiyah Sakinah",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/LuthfiyahS/bejs-4-luthfiyah-sakinah-challenge-chapter-01/issues"
  },
  "homepage": "https://gitlab.com/LuthfiyahS/bejs-4-luthfiyah-sakinah-challenge-chapter-01#readme"
}
